Application Version: ${ymsw.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
武汉市英茂商务咨询有限公司
////////////////////////////////////////////////////////////////////

                                .::::.
                              .::::::::.
                              :::::::::::
                              ':::::::::::..
                               :::::::::::::::'
                                ':::::::::::.
                                  .::::::::::::::'
                                .:::::::::::...
                               ::::::::::::::''
                   .:::.       '::::::::''::::
                 .::::::::.      ':::::'  '::::
                .::::':::::::.    :::::    '::::.
              .:::::' ':::::::::. :::::      ':::.
            .:::::'     ':::::::::.:::::       '::.
          .::::''         '::::::::::::::       '::.
         .::''              '::::::::::::         :::...
      ..::::                  ':::::::::'        .:' ''''
   ..''''':'                    ':::::.'
